TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Qudus Agbalaya, Thomas Sobor, Ruslan Akhmetshin"

DATABASE=mongodb+srv://teampokemon:<password>@cluster0.h618x.mongodb.net/teampokemon?retryWrites=true&w=majority
DATABASE_PASSWORD=GV1TycaXQ8GFFhQ1

TOKEN_SECRET='aeciodanqudusruslanthomasteampokemon' 
