TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Qudus Agbalaya"
DATABASE=mongodb+srv://teampokemon:GV1TycaXQ8GFFhQ1@cluster0.h618x.mongodb.net/teampokemon?retryWrites=true&w=majority
DATABASE_PASSWORD=GV1TycaXQ8GFFhQ1